# Deployed:
### Get all users
GET https://cse-341-contacts-eeak.onrender.com/users

### Get Single user
GET https://cse-341-contacts-eeak.onrender.com/users/66ef3e880201e3b5dd1459e9



# Localhost:
### Get all users
GET http://localhost:3000/users

### Get Single user
GET http://localhost:3000/users/66ef3e880201e3b5dd1459e9

### Create user
POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json

 {
    "firstName": "Pepe",
    "lastName": "Delor",
    "email": "delor.pe@gmail.com",
    "favoriteColor": "Light green",
    "birthday": "1993-05-14"
  }

### Update  user
PUT  http://localhost:3000/users/66ef3e880201e3b5dd1459e9 HTTP/1.1
Content-Type: application/json

 {
   "firstName": "Ana",
  "lastName": "Martínez",
  "email": "ana.martinez@outlook.com",
  "favoriteColor": "Red",
  "birthday": "1995-08-23"
  }

### Delete Single user
DELETE  http://localhost:3000/users/66f6152ff38560018e2af59e